<!-- Dichiarazione del tipo di documento -->
<!DOCTYPE html>
<!-- Apertura del documento HTML con lingua impostata su italiano -->
<html lang="it">
<head>
    <!-- Importazione dei font da Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap');
    </style>
    <!-- Definizione della codifica dei caratteri -->
    <meta charset="UTF-8">
    <!-- Configurazione della viewport per dispositivi mobili -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titolo della pagina visibile nella scheda del browser -->
    <title>Report di Sostenibilità</title>
    <!-- Collegamento al foglio di stile CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Intestazione della pagina -->
    <header>
        <!-- Barra di navigazione -->
        <nav class="mask">
            <!-- Logo dell'azienda -->
            <img id="logo" src="img/Logo_ferrero.png"  alt="logo_ferrero">
            <!-- Menu di navigazione con link esterni -->
            <ul class="list">
                <li><a target="_blank" href="https://www.ferrero.it/Una-storia-di-famiglia">Storia</a></li>
                <li><a target="_blank" href="https://www.ferrero.it/News">Notizie</a></li>
                <li><a target="_blank" href="https://www.ferrero.it/servizio-consumatori">Contatti</a></li>
                <li><a target="_blank" href="https://www.ferrerosustainability.com/int/it/documents">Documenti</a></li>
            </ul>
        </nav>
    </header>
    <!-- Sfondo fisso della pagina -->
    <div id="background"></div>

    <main>
        <!-- Contenitore dei paragrafi principali -->
        <div id="container-paragrafi">
            <!-- Titolo principale -->
            <h1>Ferrero e la Sostenibilità: <br> Il Nostro Impegno per un Futuro Responsabile</h1>
            <!-- Paragrafo introduttivo -->
            <p class="paragrafo">La <span class="green">sostenibilità</span> è un valore fondamentale per Ferrero. Il nostro impegno si concentra su iniziative volte a ridurre l'impatto ambientale, migliorare la qualità della vita delle comunità locali e garantire una produzione responsabile e trasparente. Attraverso pratiche aziendali etiche e sostenibili, lavoriamo costantemente per un futuro migliore per le prossime generazioni.</p>
            
            <!-- Sezione sulla responsabilità ambientale -->
            <h1>Responsabilità Ambientale</h1>
            <p class="paragrafo">Verso un’Impronta <span class="green">Ecologica</span> Ridotta: Ferrero si impegna a ridurre l'impatto ambientale lungo tutta la catena di produzione, adottando strategie innovative e responsabili. Investiamo in energia rinnovabile, riduciamo le emissioni di CO₂ e ottimizziamo il consumo di risorse naturali per garantire un futuro più verde.</p>
            <ul>
                <li>Utilizzare energia da fonti <span class="green">rinnovabili</span> per ridurre le emissioni di carbonio.</li>
                <li>Ottimizzare il consumo di acqua nei processi produttivi per minimizzare gli sprechi.</li>
                <li>Sviluppare packaging sostenibili riducendo l'uso della plastica e incentivando materiali riciclabili.</li>
                <li>Promuovere la tutela della biodiversità attraverso progetti di riforestazione e agricoltura responsabile.</li>
            </ul>

            <!-- Sezione sulla filiera produttiva -->
            <h1>Un Approccio Etico alla Filiera Produttiva</h1>
            <p class="paragrafo">Uno dei pilastri del nostro impegno è la trasparenza e l'etica nella filiera produttiva. Collaboriamo con fornitori certificati e adottiamo rigorosi standard per garantire che ogni ingrediente sia prodotto in modo responsabile, nel rispetto dell'ambiente e dei lavoratori.</p>
            <ul>
                <li>Cacao e Nocciole <span class="green">Sostenibili</span>, provenienti da coltivazioni certificate per garantire il rispetto dei lavoratori e delle comunità locali.</li>
                <li>Olio di Palma Certificato RSPO, proveniente da fonti responsabili per evitare la deforestazione e proteggere la fauna selvatica.</li>
                <li>Zucchero e Latte da Filiere Controllate, garantendo qualità e tracciabilità per un prodotto finale più sicuro e sostenibile.</li>
            </ul>
            
            <!-- Sezione sul benessere e inclusione -->
            <h1>Persone al Centro: Benessere e Inclusione</h1>
            <p class="paragrafo">Ferrero è un’azienda a conduzione familiare che pone al centro i propri dipendenti, collaboratori e consumatori. Lavoriamo per creare ambienti di lavoro sicuri, inclusivi e stimolanti, con un forte impegno nel promuovere il benessere delle persone e delle comunità.</p>
            <ul>
                <li>Progetti di responsabilità sociale volti a supportare l'educazione e lo sviluppo delle comunità locali.</li>
                <li>Ambienti di lavoro sicuri con politiche rigorose per la tutela della salute dei dipendenti.</li>
                <li>Iniziative per il benessere dei consumatori attraverso prodotti di alta qualità, sicuri e trasparenti.</li>
            </ul>

            <!-- Sezione sull'impegno futuro -->
            <h1>Il Nostro Impegno per il Futuro</h1>
            <p class="paragrafo">La <span class="green">sostenibilità</span> non è solo un obiettivo, ma un percorso continuo. Ferrero continuerà a innovare e a sviluppare strategie sempre più avanzate per affrontare le sfide ambientali e sociali, garantendo un futuro migliore per tutti. Il nostro impegno è rivolto a un'azienda sempre più responsabile, etica e vicina alle esigenze del pianeta e delle persone.</p>
        </div>
        
        <!-- Sezione per il download del report -->
        <section class="report-list">
            <h2>Ultimo Report di Sostenibilità</h2>
            <p>Scarica il nostro report per scoprire nel dettaglio tutte le iniziative e gli obiettivi di sostenibilità di Ferrero.</p>
            <a id="report" href="report/report_2023.pdf" target="_blank" download>
                <span>📄 Scarica il Report 2023</span>
            </a>
        </section>
    </main>

    <!-- Footer della pagina -->
    <footer>
        <p>&copy; 2025 - FERRERO. Tutti i diritti riservati.</p>
        <!-- Icone social -->
        <div class="social-icons">
            <a href="https://www.facebook.com/FerreroGroupGlobal" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/ferreroitalia/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>
