/* Imposta il box-sizing a border-box per tutti gli elementi per evitare problemi di dimensionamento */
* {
  box-sizing: border-box; 
}

/* Animazione "wave" */
@keyframes wave {
  0%, 100% { transform: translateY(0); } 
  50% { transform: translateY(-10px); } 
}

/* Stile per l'header */
header {
  position: fixed; /* Fissa la barra di navigazione in alto */
  width: 100%;
  height: 80px; 
  background: url("img/background.webp") no-repeat center center/cover;
  background-size: cover;
  z-index: 1000; /* Assicura che rimanga in primo piano */
}

/* Stile del corpo del documento */
body {
  display: flex;
  flex-direction: column; /* Imposta il layout in colonna */
  min-height: 100vh; 
  margin: 0;
  background: black; 
}

/* Sfondo fisso che copre tutta la finestra */
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url("img/background.webp") no-repeat center center/cover;
  z-index: -1; /* Lo invia sullo sfondo rispetto agli altri elementi */
}

/* Stile della barra di navigazione */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 11px 20px;
  display: flex;
  align-items: center;
  transition: 0.3s ease-out;
  backdrop-filter: blur(8px) brightness(1.2); /* Sfocatura dello sfondo */
  color: white;
  font-size: 16px;
  z-index: 10;
}

/* Stile per i titoli h1 */
h1 {  
  font-family: "Oswald", sans-serif;
  font-weight: 350;
  font-style: normal;
  display: inline-block;
  animation: wave 2s infinite; /* Applica l'animazione wave */
}

/* Effetto hover sui titoli h1 */
h1:hover {
  color: greenyellow;
  text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5); /* Ombra */
  transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

/* Stile per paragrafi con classe paragrafo e liste */
p.paragrafo, li {
  text-align: justify;
  font-family: "Lora", serif;
  font-weight: 600;
}

/* Animazione di rimbalzo */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Stile della sezione report */
.report-list {
  text-align: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 40px auto;
  width: 60%;
  box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.3);
}

/* Stile del bottone di download report */
#report {
  display: inline-block;
  background: greenyellow;
  color: black;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.5);
}

/* Hover sul bottone report */
#report:hover {
  background: white;
  color: green;
  transform: scale(1.1);
}

/* Effetto rimbalzo sui testi con classe green */
span.green:hover {
  color: greenyellow;
  display: inline-block;
  animation: bounce 0.4s ease-in-out;
}

/* Stile per i link */
a {
  color: inherit;
  text-decoration: none;
}

/* Stile della lista di navigazione */
.list {
  list-style-type: none;
  margin-left: auto;
  display: flex;
}

.list li {
  margin-left: 70px;
  font-size: large;
  font-weight: bolder;
}

/* Cambia colore ai pallini delle liste */
li::marker {
  color: greenyellow;
  font-size: 1.4em; 
}

/* Stile per il logo */
img#logo {
  height: auto;
  width: 20%;
  margin-right: 20px;
}

/* Stile principale */
main {
  flex-grow: 1;
  padding: 80px 20px 40px;
  color: white;
  font-size: 24px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.6); /* Sfondo trasparente */
  border-radius: 10px;
}

/* Stile del footer */
footer {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

/* Stile per le icone social */
.social-icons {
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease-in-out;
}

/* Effetto hover sulle icone social */
.social-icons a:hover img {
  transform: scale(1.2);
}





